{
  "name": "Searcher Connector",
  "short_name": "Searcher",
  "description": "L'agent IA qui travaille pour vous 24h/24 — emploi, freelance, investissement.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0A0A0A",
  "theme_color": "#D4AF37",
  "lang": "fr",
  "categories": ["productivity", "business", "utilities"],
  "screenshots": [],
  "icons": [
    {
      "src": "/searcher-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/searcher-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agent SCAI",
      "short_name": "SCAI",
      "description": "Parler à SCAI directement",
      "url": "/agent",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Opportunités",
      "short_name": "Opps",
      "description": "Voir mes opportunités",
      "url": "/opportunities",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Lancer un Scan",
      "short_name": "Scan",
      "description": "Lancer un scan immédiatement",
      "url": "/dashboard",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
